{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug TypeScript File",
      "runtimeArgs": ["-r", "ts-node/register/transpile-only"],
      "args": ["${file}"],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug JavaScript File",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}